2025-10-29 15:30:45 Train Mode: P test_avg_acc: 0.9658, test_std_acc: 0.0000, AUC: 0.0000, F1: 0.9499
2025-10-29 15:35:39 Train Mode: P test_avg_acc: 0.9653, test_std_acc: 0.0000, AUC: 0.0000, F1: 0.9482
2025-10-29 15:37:43 Train Mode: P test_avg_acc: 0.9653, test_std_acc: 0.0000, AUC: 0.0000, F1: 0.9482
2025-10-29 15:45:16 Train Mode: P test_avg_acc: 0.9653, test_std_acc: 0.0000, AUC: 0.0000, F1: 0.9482
2025-10-31 18:39:25 Train Mode: P test_avg_acc: 0.9623, test_std_acc: 0.0000, AUC: 0.0000, F1: 0.9438
2025-10-31 19:18:35 Train Mode: P test_avg_acc: 0.9623, test_std_acc: 0.0000, AUC: 0.0000, F1: 0.9438
2025-10-31 19:24:52 Train Mode: P test_avg_acc: 0.9623, test_std_acc: 0.0000, AUC: 0.0000, F1: 0.9438
2025-10-31 19:36:39 Train Mode: P test_avg_acc: 0.9623, test_std_acc: 0.0000, AUC: 0.0000, F1: 0.9452
2025-11-06 21:31:36 Train Mode: P test_avg_acc: 0.9623, test_std_acc: 0.0000, AUC: 0.0000, F1: 0.9452
2025-11-06 21:45:23 Train Mode: T test_avg_acc: 1.0000, test_std_acc: 0.0000, AUC: 0.0000, F1: 1.0000
2025-11-06 22:31:39 Train Mode: S test_avg_acc: 0.9667, test_std_acc: 0.0000, AUC: 0.0000, F1: 0.9561
